spring.application.name=consulconsumer1
server.port=9090
server.contextPath=/
turbine.appConfig=consul-miya,consul-miyab
turbine.aggregator.clusterConfig=MAIN
#turbine.combine-host-port=true  
#turbine.clusterNameExpression= new String("default")
turbine.clusterNameExpression= metadata['cluster']
#spring.zipkin.base-url=http://localhost:8506
spring.sleuth.sampler.percentage=1.0

#3\u3001\u4F7F\u7528kafka\u53D1\u9001span\u4FE1\u606F
spring.cloud.stream.kafka.binder.brokers=192.168.23.232:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.23.232:2181